<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="介绍Skip List 在 leveldb 以及 lucence 中都广为使用，是比较高效的数据结构。由于它的代码以及原理实现的简单性，更为人们所接受。我们首先看看SkipList的定义，为什么叫跳跃表？  Skip lists  are data structures  that use probabilistic  balancing rather  than  strictly  enfor">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之 Skip List">
<meta property="og:url" content="ezreal.tech/2017/08/05/skip-list-of-data-structures/index.html">
<meta property="og:site_name" content="Ezreal&#39;s Blog">
<meta property="og:description" content="介绍Skip List 在 leveldb 以及 lucence 中都广为使用，是比较高效的数据结构。由于它的代码以及原理实现的简单性，更为人们所接受。我们首先看看SkipList的定义，为什么叫跳跃表？  Skip lists  are data structures  that use probabilistic  balancing rather  than  strictly  enfor">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplist.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistsearch1.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistsearch2.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistinsert.png?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistdelete.png?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistfree.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistvsavl.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistgailv1.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistgailv2.jpg?imageslim">
<meta property="og:image" content="http://osac5rsex.bkt.clouddn.com/skiplistgailv3.jpg?imageslim">
<meta property="og:updated_time" content="2017-08-11T01:59:56.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之 Skip List">
<meta name="twitter:description" content="介绍Skip List 在 leveldb 以及 lucence 中都广为使用，是比较高效的数据结构。由于它的代码以及原理实现的简单性，更为人们所接受。我们首先看看SkipList的定义，为什么叫跳跃表？  Skip lists  are data structures  that use probabilistic  balancing rather  than  strictly  enfor">
<meta name="twitter:image" content="http://osac5rsex.bkt.clouddn.com/skiplist.jpg?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ezreal.tech/2017/08/05/skip-list-of-data-structures/"/>





  <title>数据结构之 Skip List | Ezreal's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ezreal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">伊泽瑞尔的博客，记录学习C++的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="ezreal.tech/2017/08/05/skip-list-of-data-structures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezreal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://osac5rsex.bkt.clouddn.com/avata.jpg?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezreal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之 Skip List</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-05T21:00:20+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Skip List 在 leveldb 以及 lucence 中都广为使用，是比较高效的数据结构。由于它的代码以及原理实现的简单性，更为人们所接受。我们首先看看SkipList的定义，为什么叫跳跃表？</p>
<blockquote>
<p>Skip lists  are data structures  that use probabilistic  balancing rather  than  strictly  enforced balancing. As a result, the algorithms  for insertion  and deletion in skip lists  are much simpler and significantly  faster  than  equivalent  algorithms  for balanced trees.<br>跳跃表使用概率均衡技术而不是使用强制性均衡，因此，对于插入和删除结点比传统上的平衡树算法更为简洁高效。<br><a id="more"></a><br>Skip List 是一种随机化的数据结构，基于并联的链表，其效率可比拟于二叉查找树（对于大多数操作需要O(log n)平均时间）。基本上，跳跃列表是对有序的链表增加上附加的前进链接，增加是以随机化的方式进行的，所以在列表中的查找可以快速的跳过部分列表(因此得名)。所有操作都以对数随机化的时间进行，因此随机函数在此格外重要。Skip List可以很好解决有序链表查找特定值的困难。    </p>
</blockquote>
<h1 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h1><p>一个跳表，应该具有以下特征：</p>
<ul>
<li>一个跳表应该有几个层（level）组成；</li>
<li>跳表的最底层包含所有的元素；</li>
<li>每一层都是一个有序的链表；</li>
<li>如果元素 x 出现在第 i 层，则所有比 i 小的层都包含 x；    </li>
</ul>
<p>随机生成的一个跳跃表如下：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplist.jpg?imageslim" alt=""></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="结点和链表定义"><a href="#结点和链表定义" class="headerlink" title="结点和链表定义"></a>结点和链表定义</h2><p>每一个结点都由3部分组成，key（关键字）、value（存放的值）以及forward数组（指向后续结点的数组，这里只保存了首地址）。通过这些结点，我们就可以创建跳跃表List，它是由两个元素构成，首结点以及level（当前跳跃表内最大的层数或者高度）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义key和value的类型</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> KeyType;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ValueType;</div><div class="line"></div><div class="line"><span class="comment">//定义结点</span></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">nodeStructure</span>* <span class="title">Node</span>;</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">nodeStructure</span></span></div><div class="line">&#123;</div><div class="line">	KeyType key;</div><div class="line">	ValueType value;</div><div class="line">	Node forward[<span class="number">0</span>]; <span class="comment">//柔性数组</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">//定义跳跃表</span></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">listStructure</span>* <span class="title">List</span>;</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">listStructure</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">int</span> level;</div><div class="line">	Node header;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>   </p>
<h2 id="初始化链表"><a href="#初始化链表" class="headerlink" title="初始化链表"></a>初始化链表</h2><p>初始化表主要包括两个方面，header 节点和 NIL 结点的创建，其次就是 List 的创建和初始化。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> SkipList::NewList()</div><div class="line">&#123;</div><div class="line">    <span class="comment">//设置NIL结点</span></div><div class="line">    NewNodeWithLevel(<span class="number">0</span>, NIL_);</div><div class="line">    NIL_-&gt;key = <span class="number">0x7fffffff</span>;</div><div class="line">    <span class="comment">//设置链表List</span></div><div class="line">    list_ = (List)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(listStructure));</div><div class="line">    list_-&gt;level = <span class="number">0</span>;</div><div class="line">    <span class="comment">//设置头结点</span></div><div class="line">    NewNodeWithLevel(MAX_LEVEL,list_-&gt;header);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX_LEVEL; ++i)</div><div class="line">    &#123;</div><div class="line">        list_-&gt;header-&gt;forward[i] = NIL_;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//设置链表元素的数目</span></div><div class="line">    size_ = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> SkipList::NewNodeWithLevel(<span class="keyword">const</span> <span class="keyword">int</span>&amp; level , Node&amp; node)</div><div class="line">&#123;</div><div class="line">    <span class="comment">//新结点空间大小</span></div><div class="line">    <span class="keyword">int</span> total_size = <span class="keyword">sizeof</span>(nodeStructure) + level*<span class="keyword">sizeof</span>(Node);</div><div class="line">    <span class="comment">//申请空间</span></div><div class="line">    node = (Node)<span class="built_in">malloc</span>(total_size);</div><div class="line">    assert(node != <span class="literal">NULL</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>其中，NewNodeWithLevel 是申请结点所需的内存空间，总共 level + 1 层，level 从 0 开始。NIL_节点会在后续全部代码实现中可以看到。  </p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>查找就是给定一个 key，查找这个 key 是否出现在跳跃表中，如果出现，则返回其值，如果不存在，则返回不存在。我们结合一个图就是讲解查找操作，如下图所示：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistsearch1.jpg?imageslim" alt=""><br>如果我们想查找 19 是否存在？如何查找呢？我们从头结点开始，首先和 9 进行判断，此时大于 9，然后和 21 进行判断，小于 21，此时这个值肯定在 9 结点和 21 结点之间，此时，我们和 17 进行判断，大于 17，然后和 21 进行判断，小于 21，此时肯定在 17 结点和 21 结点之间，此时和 19 进行判断，找到了。具体的示意图如下图所示：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistsearch2.jpg?imageslim" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> SkipList::Search(<span class="keyword">const</span> KeyType&amp; key , ValueType&amp; value)</div><div class="line">&#123;</div><div class="line">    Node x = list_-&gt;header;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span>(i = list_-&gt;level; i &gt;= <span class="number">0</span>; --i)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">while</span>(x-&gt;forward[i]-&gt;key &lt; key)</div><div class="line">            x = x-&gt;forward[i];</div><div class="line">    &#125;</div><div class="line">    x = x-&gt;forward[<span class="number">0</span>];</div><div class="line">    <span class="keyword">if</span>(x-&gt;key == key)</div><div class="line">    &#123;</div><div class="line">        value = x-&gt;value;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>插入包含如下几个操作：1、查找到需要插入的位置   2、申请新的结点    3、调整指针。<br>我们结合下图进行讲解，查找如下图的灰色的线所示，申请新的结点如17结点所示， 调整指向新结点17的指针以及17结点指向后续结点的指针。这里有一个小技巧，就是使用update数组保存大于17结点的位置，这样如果插入17结点的话，就指针调整update数组和17结点的指针、17结点和update数组指向的结点的指针。update数组的内容如红线所示，这些位置才是有可能更新指针的位置。<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistinsert.png?imageslim" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> SkipList::Insert(<span class="keyword">const</span> KeyType&amp; key, <span class="keyword">const</span> ValueType&amp; value)</div><div class="line">&#123;</div><div class="line">	Node update[MAX_LEVEL];</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	Node x = list_-&gt;header;</div><div class="line">	<span class="comment">//寻找key所要插入的位置</span></div><div class="line">	<span class="comment">//保存大于key的位置信息</span></div><div class="line">	<span class="keyword">for</span> (i = list_-&gt;level; i &gt;= <span class="number">0</span>; --i)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span> (x-&gt;forward[i]-&gt;key &lt; key)</div><div class="line">			x = x-&gt;forward[i];</div><div class="line">		update[i] = x;</div><div class="line">	&#125;</div><div class="line">	x = x-&gt;forward[<span class="number">0</span>];</div><div class="line">	<span class="comment">//如果key已经存在</span></div><div class="line">	<span class="keyword">if</span> (x-&gt;key == key)</div><div class="line">	&#123;</div><div class="line">		x-&gt;value = value;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		<span class="comment">//随机生成新结点的层数</span></div><div class="line">		<span class="keyword">int</span> level = RandomLevel();</div><div class="line">		<span class="comment">//为了节省空间，采用比当前最大层数加1的策略</span></div><div class="line">		<span class="keyword">if</span> (level &gt; list_-&gt;level)</div><div class="line">		&#123;</div><div class="line">			level = ++list_-&gt;level;</div><div class="line">			update[level] = list_-&gt;header;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//申请新的结点</span></div><div class="line">		Node newNode;</div><div class="line">		NewNodeWithLevel(level, newNode);</div><div class="line">		newNode-&gt;key = key;</div><div class="line">		newNode-&gt;value = value;</div><div class="line">		<span class="comment">//调整forward指针</span></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = level; i &gt;= <span class="number">0</span>; --i)</div><div class="line">		&#123;</div><div class="line">			x = update[i];</div><div class="line">			newNode-&gt;forward[i] = x-&gt;forward[i];</div><div class="line">			x-&gt;forward[i] = newNode;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//更新元素数目</span></div><div class="line">		++size_;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure> </p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p> 删除操作类似于插入操作，包含如下3步：1、查找到需要删除的结点 2、删除结点  3、调整指针<br> <img src="http://osac5rsex.bkt.clouddn.com/skiplistdelete.png?imageslim" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line"><span class="keyword">bool</span> SkipList::Delete(<span class="keyword">const</span> KeyType&amp; key, ValueType&amp; value)</div><div class="line">&#123;</div><div class="line">	Node update[MAX_LEVEL];</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	Node x = list_-&gt;header;</div><div class="line">	<span class="comment">//寻找要删除的结点</span></div><div class="line">	<span class="keyword">for</span> (i = list_-&gt;level; i &gt;= <span class="number">0</span>; --i)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">while</span> (x-&gt;forward[i]-&gt;key &lt; key)</div><div class="line">			x = x-&gt;forward[i];</div><div class="line">		update[i] = x;</div><div class="line">	&#125;</div><div class="line">	x = x-&gt;forward[<span class="number">0</span>];</div><div class="line">	<span class="comment">//结点不存在</span></div><div class="line">	<span class="keyword">if</span> (x-&gt;key != key)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		value = x-&gt;value;</div><div class="line">		<span class="comment">//调整指针</span></div><div class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= list_-&gt;level; ++i)</div><div class="line">		&#123;</div><div class="line">			<span class="keyword">if</span> (update[i]-&gt;forward[i] != x)</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			update[i]-&gt;forward[i] = x-&gt;forward[i];</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//删除结点</span></div><div class="line">		<span class="built_in">free</span>(x);</div><div class="line">		<span class="comment">//更新level的值，有可能会变化，造成空间的浪费</span></div><div class="line">		<span class="keyword">while</span> (list_-&gt;level &gt; <span class="number">0</span></div><div class="line">			&amp;&amp; list_-&gt;header-&gt;forward[list_-&gt;level] == NIL_) &#123;</div><div class="line">			--list_-&gt;level;</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//更新链表元素数目</span></div><div class="line">		--size_;</div><div class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="随机数生成器"><a href="#随机数生成器" class="headerlink" title="随机数生成器"></a>随机数生成器</h2><p>再向跳跃表中插入新的结点时候，我们需要生成该结点的层数，使用的就是随机数生成器，随机的生成一个层数。这部分严格意义上讲，不属于跳跃表的一部分。可以采用c语言中srand以及rand函数，也可以自己设计随机数生成器。<br>levelDB 随机数生成器如下所示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">// Copyright (c) 2011 The LevelDB Authors. All rights reserved.</div><div class="line">// Use of this source code is governed by a BSD-style license that can be</div><div class="line">// found in the LICENSE file. See the AUTHORS file for names of contributors.</div><div class="line">#include&lt;stdint.h&gt;</div><div class="line"></div><div class="line">//typedef unsigned int           uint32_t;</div><div class="line">//typedef unsigned long long     uint64_t;</div><div class="line"></div><div class="line">// A very simple random number generator.  Not especially good at</div><div class="line">// generating truly random bits, but good enough for our needs in this</div><div class="line">// package.</div><div class="line">class Random &#123;</div><div class="line">private:</div><div class="line">	uint32_t seed_;</div><div class="line">public:</div><div class="line">	explicit Random(uint32_t s) : seed_(s &amp; 0x7fffffffu) &#123;</div><div class="line">		// Avoid bad seeds.</div><div class="line">		if (seed_ == 0 || seed_ == 2147483647L) &#123;</div><div class="line">			seed_ = 1;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	uint32_t Next() &#123;</div><div class="line">		static const uint32_t M = 2147483647L;   // 2^31-1</div><div class="line">		static const uint64_t A = 16807;</div><div class="line">		// bits 14, 8, 7, 5, 2, 1, 0</div><div class="line">		// We are computing</div><div class="line">		//       seed_ = (seed_ * A) % M,    where M = 2^31-1</div><div class="line">		// seed_ must not be zero or M, or else all subsequent computed values</div><div class="line">		// will be zero or M respectively.  For all other values, seed_ will end</div><div class="line">		// up cycling through every number in [1,M-1]</div><div class="line">		uint64_t product = seed_ * A;</div><div class="line">		// Compute (product % M) using the fact that ((x &lt;&lt; 31) % M) == x.</div><div class="line">		seed_ = static_cast&lt;uint32_t&gt;((product &gt;&gt; 31) + (product &amp; M));</div><div class="line">		// The first reduction may overflow by 1 bit, so we may need to</div><div class="line">		// repeat.  mod == M is not possible; using &gt; allows the faster</div><div class="line">		// sign-bit-based test.</div><div class="line">		if (seed_ &gt; M) &#123;</div><div class="line">			seed_ -= M;</div><div class="line">		&#125;</div><div class="line">		return seed_;</div><div class="line">	&#125;</div><div class="line">	// Returns a uniformly distributed value in the range [0..n-1]</div><div class="line">	// REQUIRES: n &gt; 0</div><div class="line">	uint32_t Uniform(int n) &#123; return (Next() % n); &#125;</div><div class="line"></div><div class="line">	// Randomly returns true ~"1/n" of the time, and false otherwise.</div><div class="line">	// REQUIRES: n &gt; 0</div><div class="line">	bool OneIn(int n) &#123; return (Next() % n) == 0; &#125;</div><div class="line"></div><div class="line">	// Skewed: pick "base" uniformly from range [0,max_log] and then</div><div class="line">	// return "base" random bits.  The effect is to pick a number in the</div><div class="line">	// range [0,2^max_log-1] with exponential bias towards smaller numbers.</div><div class="line">	uint32_t Skewed(int max_log) &#123;</div><div class="line">		return Uniform(1 &lt;&lt; Uniform(max_log + 1));</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h2><p>释放表的操作比较简单，只要像单链表一样释放表就可以，示意图如下：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistfree.jpg?imageslim" alt=""><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> SkipList::FreeList()</div><div class="line">&#123;</div><div class="line">    Node p = list_-&gt;header;</div><div class="line">    Node q;</div><div class="line">    <span class="keyword">while</span>(p != NIL_)</div><div class="line">    &#123;</div><div class="line">        q = p-&gt;forward[<span class="number">0</span>];</div><div class="line">        <span class="built_in">free</span>(p);</div><div class="line">        p = q;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">free</span>(p);</div><div class="line">    <span class="built_in">free</span>(list_);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>网上有一张跳跃表、平衡树的对比图，如下图所示：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistvsavl.jpg?imageslim" alt=""><br>从中可以看出，随机跳跃表表现性能很不错。</p>
<h2 id="概率分析"><a href="#概率分析" class="headerlink" title="概率分析"></a>概率分析</h2><p>这块与随机数生成器密切相关。假设我们采用以下随机数生成器：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">randomLevel</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> k=<span class="number">1</span>;</div><div class="line">    <span class="keyword">while</span> (rand()%<span class="number">2</span>)</div><div class="line">        k++;</div><div class="line">    k=(k&lt;MAX_LEVEL)?k:MAX_LEVEL;</div><div class="line">    <span class="keyword">return</span> k;</div><div class="line">&#125;</div></pre></td></tr></table></figure><br>则概率分析如下图所示：<br><img src="http://osac5rsex.bkt.clouddn.com/skiplistgailv1.jpg?imageslim" alt=""><br><img src="http://osac5rsex.bkt.clouddn.com/skiplistgailv2.jpg?imageslim" alt=""><br><img src="http://osac5rsex.bkt.clouddn.com/skiplistgailv3.jpg?imageslim" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>skip list 的复杂度和红黑树一样，但实现起来更简单。</li>
<li>在并发环境下skip list 有另外一个优势，红黑树在插入和删除的时候可能需要做一些 rebalance 的操作，这样的操作可能会涉及到整个树的其他部分，而 skip list 的操作显然更加局部性一些，锁需要盯住的节点更少，因此在这样的情况下性能好一些。    </li>
</ul>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/ict2014/article/details/17394259" target="_blank" rel="external">浅析SkipList跳跃表原理及代码实现</a><br><a href="http://dsqiu.iteye.com/blog/1705530" target="_blank" rel="external">Skip List（跳跃表）原理详解与实现</a><br><a href="http://www.drdobbs.com/parallel/choose-concurrency-friendly-data-structu/208801371" target="_blank" rel="external">Choose Concurrency-Friendly Data Structures</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/explore-c++-object-model-1/" rel="next" title="深入探索C++对象模型一">
                <i class="fa fa-chevron-left"></i> 深入探索C++对象模型一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://osac5rsex.bkt.clouddn.com/avata.jpg?imageslim"
               alt="Ezreal" />
          <p class="site-author-name" itemprop="name">Ezreal</p>
           
              <p class="site-description motion-element" itemprop="description">Life is a maze.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanGG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征"><span class="nav-number">2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结点和链表定义"><span class="nav-number">3.1.</span> <span class="nav-text">结点和链表定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化链表"><span class="nav-number">3.2.</span> <span class="nav-text">初始化链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">3.3.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">3.4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">3.5.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机数生成器"><span class="nav-number">3.6.</span> <span class="nav-text">随机数生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释放"><span class="nav-number">3.7.</span> <span class="nav-text">释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能对比"><span class="nav-number">3.8.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率分析"><span class="nav-number">3.9.</span> <span class="nav-text">概率分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"  >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezreal</span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
