<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python, gis,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="关于地理数据处理的工具有很多，目前常用的客户端软件有 MapInfo、QGis 等，从业人员常用这些工具来查看和制图。数据库最常用的是 postgres/postgis，postgres 的强大性能和 postgis 对空间索引和计算的良好支持使其成为空间数据库的主流。另外 echarts、three.js 等前端开源库，也具有丰富的地理数据可视化能力。 不过这都不是我们今天的主角，今天我们要介绍">
<meta name="keywords" content="python, gis">
<meta property="og:type" content="article">
<meta property="og:title" content="python 地理数据处理">
<meta property="og:url" content="ezreal.tech/2019/06/17/python-geodata-processing.html">
<meta property="og:site_name" content="Ezreal&#39;s Blog">
<meta property="og:description" content="关于地理数据处理的工具有很多，目前常用的客户端软件有 MapInfo、QGis 等，从业人员常用这些工具来查看和制图。数据库最常用的是 postgres/postgis，postgres 的强大性能和 postgis 对空间索引和计算的良好支持使其成为空间数据库的主流。另外 echarts、three.js 等前端开源库，也具有丰富的地理数据可视化能力。 不过这都不是我们今天的主角，今天我们要介绍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-13T07:44:35.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 地理数据处理">
<meta name="twitter:description" content="关于地理数据处理的工具有很多，目前常用的客户端软件有 MapInfo、QGis 等，从业人员常用这些工具来查看和制图。数据库最常用的是 postgres/postgis，postgres 的强大性能和 postgis 对空间索引和计算的良好支持使其成为空间数据库的主流。另外 echarts、three.js 等前端开源库，也具有丰富的地理数据可视化能力。 不过这都不是我们今天的主角，今天我们要介绍">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ezreal.tech/2019/06/17/python-geodata-processing.html">





  <title>python 地理数据处理 | Ezreal's Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ezreal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">伊泽瑞尔的博客，记录学习C++的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="ezreal.tech/2019/06/17/python-geodata-processing.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezreal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-assert-1253725031.cos.ap-shanghai.myqcloud.com/avata.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezreal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python 地理数据处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-17T10:31:48+08:00">
                2019-06-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于地理数据处理的工具有很多，目前常用的客户端软件有 MapInfo、QGis 等，从业人员常用这些工具来查看和制图。数据库最常用的是 postgres/postgis，postgres 的强大性能和 postgis 对空间索引和计算的良好支持使其成为空间数据库的主流。另外 echarts、three.js 等前端开源库，也具有丰富的地理数据可视化能力。</p>
<p>不过这都不是我们今天的主角，今天我们要介绍的主角是 GDAL/OGR。GDAL(Geospatial Data Abstraction Library)是一个开源栅格空间数据转换库，利用抽象数据模型来表达所支持的各种地理数据文件格式，同时还有一系列的插件和命令行工具来进行数据转换和处理。OGR 是 GDAL 项目的一个分支，功能与GDAL类似，它提供对矢量数据的支持。今天我们主要讨论如何用 python 和 GDAL/OGR 来处理地理格式数据。</p>
<a id="more"></a>
<h1 id="一、OGR-矢量结构简介"><a href="#一、OGR-矢量结构简介" class="headerlink" title="一、OGR 矢量结构简介"></a>一、OGR 矢量结构简介</h1><p>地理数据分为矢量数据和栅格数据。由点、线、面等构成的地理数据称为矢量数据。OpenGIS 定义了一组基于数据的服务，而数据的基础是要素 <font color="red"> Feature </font>。所谓要素，简单地说就是一个独立的对象，在地图中可能表现为一个多边形建筑物，在数据库中即一个独立的条目。要素具有两个必要的组成部分，几何信息和属性信息。</p>
<p>OpenGIS 将几何信息分为点、边缘、面和几何集合四种：其中我们熟悉的线 Linestring 属于边缘的一个子类，而多边形 Polygon 是面的一个子类。也就是说 OpenGIS 定义的几何类型并不仅仅是我们常见的点、线、多边形三种，它提供了更复杂更详细的定义，增强了未来的可扩展性。另外，几何类型的设计中采用了组合模式 Composite ，将几何集合 GeometryCollection 也定义为一种几何类型，类似地，要素集合 FeatureCollection 也是一种要素。属性信息没有做太大的限制，可以在实际应用中结合具体的实现进行设置。</p>
<p>相同的几何类型、属性类型的组合成为要素类型 FeatureType ，要素类型相同的要素可以被存放在一个数据源中。而一个数据源只能拥有一个要素类型。因此，可以用要素类型来描述一组属性相似的要素。在面向对象的模型中，完全可以把要素类型理解为一个类，而要素则是类的实例。</p>
<p>实际理解中，可以将数据源理解为一个数据库，有多个图层，每个图层相当于一张数据表，每个数据表中有一个字段存储几何数据( OGR 1.11以后可以有多个几何数据字段)，其他字段中存储该数据的属性。</p>
<h2 id="OGR类总览"><a href="#OGR类总览" class="headerlink" title="OGR类总览"></a>OGR类总览</h2><p>Drivers 驱动： OGRSFDriver 每个驱动可以打开对应类型的数据，转换为数据源。在打开某一格式的文件前首先要通过 OGRSFDriverRegistrar 注册驱动。当数据源打开时，OGRSFDriverRegistrar 将遍历使用所有的驱动，直到成功返回 OGRDataSource 对象。</p>
<p>Data Source 数据源： OGRDataSource 表示存储矢量数据的文件或数据库对象。OGRDataSource 通常拥有 OGRLayer 列表，可以返回它们的引用。OGRDataSource 是抽象基类，将有每个格式的驱动实现， OGRDataSource 对象通常由对应的 OGRSFDriver 实例化，删除 OGRDataSource 对象仅是关闭其对数据源的访问，而非物理删除数据源。</p>
<p>Layer 图层： OGRLayer 表示一个图层，同类型要素的集合。OGRLayer 中也包含从数据源中读写要素的方法。图层主要用于在数据源中读写数据，通常代表一个文件，或者是空间表。OGRLayer 有顺序和随机读写方法， GetNextFeature 方法可以顺序读取所有要素，可以使用 SetSpatialFilter 等滤波器限定该方法获取的要素范围。</p>
<p>Feature Class Definition 要素类定义: OGRFeatureDefn 类通常存储整个图层的属性的元数据。一个 OGRFeatureDefn 通常用于表示一个图层的要素属性信息。具有相同要素类定义的要素通过引用计数的方式共享同一个要素类定义。要素ID（FID）在图层中是唯一的，用于标识。单独的要素或者还未写入图层的要素可能有空FID，在OGR中FID用长整型表示，而其他模型中并不一定，例如GML中用字符串表示，而Oracle中行ID比长整型要大。要素类中包含几何类型（使用 OGRFeatureDefn::GetGeomType() 获取 OGRwkbGeometryType ），如果是wkbUnknown类型，那么该要素中可以添加任意类型的几何形状。这意味着一个图层中可以有不同的几何形状。</p>
<p>Feature 要素： OGRFeature 类封装一个要素，包括其几何形状和其他属性信息.</p>
<p>Spatial Reference 空间参考：OGRSpatialReference 类封装了投影和水准面。目前已经支持本地坐标系、地理坐标系、投影坐标系、垂直坐标系、地心坐标系、复合坐标系。不同坐标系下的坐标必须转换到同一坐标系下才可以进行矢量分析。</p>
<p>Geometry 几何形状： OGRGeometry 类以及其子类封装了 OpenGIS 模型中矢量数据，提供了一些几何操作，以及转换为WKB、WKT的操作，每个几何形状中包含有空间参考系统（投影）。它的派生类包括了各种形状，有如下类型： OGRPoint , OGRLineString , OGRPolygon , OGRGeometryCollection , OGRMultiPolygon , OGRMultiPoint , OGRMultiLineString等等。</p>
<h1 id="二、利用-OGR-处理矢量数据格式文件"><a href="#二、利用-OGR-处理矢量数据格式文件" class="headerlink" title="二、利用 OGR 处理矢量数据格式文件"></a>二、利用 OGR 处理矢量数据格式文件</h1><p>如下例子实现了从一个 MapInfo mif/mid 文件,转换为 MapInfo Tab 格式文件的功能。展示了如何注册驱动，打开创建文件，创建图层、创建要素、设置几何形状和属性等功能。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> osgeo <span class="keyword">import</span> ogr</span><br><span class="line"><span class="keyword">from</span> gis <span class="keyword">import</span> ogr_helper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># old mif</span></span><br><span class="line">mif_path = <span class="string">"/home/map/changhuan/test.mif"</span></span><br><span class="line">driver = ogr.GetDriverByName(<span class="string">"MapInfo File"</span>)</span><br><span class="line">datasource = driver.Open(mif_path, <span class="number">0</span>)</span><br><span class="line">lyr = datasource.GetLayer()</span><br><span class="line"></span><br><span class="line"><span class="comment"># copy to tab</span></span><br><span class="line">tab_path = <span class="string">"/home/map/changhuan/test.tab"</span></span><br><span class="line">datasource2 = driver.CreateDataSource(tab_path)</span><br><span class="line">dest_srs = ogr.osr.SpatialReference()</span><br><span class="line"><span class="comment"># 设置投影坐标系</span></span><br><span class="line"><span class="comment"># dest_srs.ImportFromEPSG(4326)</span></span><br><span class="line">new_lyr = datasource2.CreateLayer(<span class="string">"layer"</span>, srs=dest_srs, geom_type=ogr.wkbPolygon， options=[<span class="string">"BOUNDS= -31.5527340,-24.4471500,135.8789060,52.1065050"</span>])</span><br><span class="line">new_lyr.CreateFields(lyr.schema)</span><br><span class="line">new_defn = new_lyr.GetLayerDefn()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> feature <span class="keyword">in</span> lyr:</span><br><span class="line">    <span class="comment"># create a new feature</span></span><br><span class="line">    new_feat = ogr.Feature(new_defn)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># create new geometry</span></span><br><span class="line">    geometry = feature.GetGeometryRef()</span><br><span class="line">    out_ring = ogr_helper.get_outer_ring(geometry)</span><br><span class="line">    new_out_ring = ogr.Geometry(ogr.wkbLinearRing)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(ogr_helper.get_point_count(out_ring)):</span><br><span class="line">        new_out_ring.AddPoint(out_ring.GetX(i), out_ring.GetY(i), z=<span class="number">0</span>)</span><br><span class="line">    new_out_ring.CloseRings()</span><br><span class="line">    new_polygon = ogr.Geometry(ogr.wkbPolygon)</span><br><span class="line">    new_polygon.AddGeometry(new_out_ring)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set new geometry</span></span><br><span class="line">    new_feat.SetGeometry(new_polygon)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># copy fields value</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(feature.GetFieldCount()):</span><br><span class="line">        value = feature.GetField(i)</span><br><span class="line">        new_feat.SetField(i, value)</span><br><span class="line">	</span><br><span class="line">    <span class="comment"># Add new feature to new Layer</span></span><br><span class="line">    new_lyr.CreateFeature(new_feat)</span><br></pre></td></tr></table></figure> </p>
<p>其中 <a href="https://github.com/huanGG/python_tools/blob/master/gis/ogr_helper.py" target="_blank" rel="noopener">ogr_helper</a> 是本人封装的关于 ogr 常用操作的库。当然 GDAL/OGR 的能力远不止于此，更多高阶的功能读者可自行探索。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-gis/" rel="tag"># python, gis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/installation-and-configuration-of-samba.html" rel="next" title="samba的安装和配置">
                <i class="fa fa-chevron-left"></i> samba的安装和配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog-assert-1253725031.cos.ap-shanghai.myqcloud.com/avata.jpg" alt="Ezreal">
          <p class="site-author-name" itemprop="name">Ezreal</p>
           
              <p class="site-description motion-element" itemprop="description">Life is a maze.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanGG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、OGR-矢量结构简介"><span class="nav-number">1.</span> <span class="nav-text">一、OGR 矢量结构简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OGR类总览"><span class="nav-number">1.1.</span> <span class="nav-text">OGR类总览</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、利用-OGR-处理矢量数据格式文件"><span class="nav-number">2.</span> <span class="nav-text">二、利用 OGR 处理矢量数据格式文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezreal</span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
