<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="日志,监控,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="简介一般提到 elk 指的是 elasticsearch + logstash + kibana的全家桶组合。其中 es 可以对日志进行存储和索引，提供搜索和分析的能力，logstash 用来对日志内容做过滤解析等操作，kibana 则是一个为 ElasticSearch 提供可视化能力的平台，可以搜索、查看并和存储在Elasticsearch索引中的数据进行交互。不过 logstash 占用内存">
<meta name="keywords" content="日志,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="elk 日志系统搭建">
<meta property="og:url" content="ezreal.tech/2020/04/10/elk-log-system-construction.html">
<meta property="og:site_name" content="Ezreal&#39;s Blog">
<meta property="og:description" content="简介一般提到 elk 指的是 elasticsearch + logstash + kibana的全家桶组合。其中 es 可以对日志进行存储和索引，提供搜索和分析的能力，logstash 用来对日志内容做过滤解析等操作，kibana 则是一个为 ElasticSearch 提供可视化能力的平台，可以搜索、查看并和存储在Elasticsearch索引中的数据进行交互。不过 logstash 占用内存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-18T07:24:52.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="elk 日志系统搭建">
<meta name="twitter:description" content="简介一般提到 elk 指的是 elasticsearch + logstash + kibana的全家桶组合。其中 es 可以对日志进行存储和索引，提供搜索和分析的能力，logstash 用来对日志内容做过滤解析等操作，kibana 则是一个为 ElasticSearch 提供可视化能力的平台，可以搜索、查看并和存储在Elasticsearch索引中的数据进行交互。不过 logstash 占用内存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="ezreal.tech/2020/04/10/elk-log-system-construction.html">





  <title>elk 日志系统搭建 | Ezreal's Blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ezreal's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">伊泽瑞尔的博客，记录学习C++的点滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="ezreal.tech/2020/04/10/elk-log-system-construction.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezreal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://blog-assert-1253725031.cos.ap-shanghai.myqcloud.com/avata.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezreal's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">elk 日志系统搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-10T19:30:43+08:00">
                2020-04-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>一般提到 elk 指的是 elasticsearch + logstash + kibana的全家桶组合。其中 es 可以对日志进行存储和索引，提供搜索和分析的能力，logstash 用来对日志内容做过滤解析等操作，kibana 则是一个为 ElasticSearch 提供可视化能力的平台，可以搜索、查看并和存储在Elasticsearch索引中的数据进行交互。不过 logstash 占用内存较大，如果在每台需要采集日志的机器上都部署的话，会造成资源的浪费。</p>
<p>因此采用更轻量级的 filebeat 做日志收集是一个更好的选择。同时在新版本的 filebeat中，可以直接写数据至 es 中，如果需要对日志进行处理，设置对应的 pipeline 即可。<br><a id="more"></a></p>
<h1 id="FileBeat配置"><a href="#FileBeat配置" class="headerlink" title="FileBeat配置"></a>FileBeat配置</h1><p>下载 filebeat 压缩包，解压后编辑 filebeat.yml 文件，配置如下，这里我们收集的是某个 service 下的log<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs:</span><br><span class="line"></span><br><span class="line">- type: log</span><br><span class="line"></span><br><span class="line">  enabled: true</span><br><span class="line"></span><br><span class="line">  # 需要收集的日志路径，支持正则匹配</span><br><span class="line">  paths:</span><br><span class="line">    - /your/logpath*</span><br><span class="line">  fields:</span><br><span class="line">      type: &quot;service_name&quot;</span><br><span class="line"></span><br><span class="line">setup.template.name: &quot;ignore-this&quot;</span><br><span class="line">setup.template.pattern: &quot;ignore-this&quot;</span><br><span class="line"></span><br><span class="line">output.elasticsearch:</span><br><span class="line">  # Array of hosts to connect to.</span><br><span class="line">  hosts: [&quot;localhost:8200&quot;]</span><br><span class="line"></span><br><span class="line">  indices:</span><br><span class="line">    # 索引名</span><br><span class="line">    - index: &quot;filebeat-service-name-%&#123;+yyy.MM.dd&#125;&quot;</span><br><span class="line">      when.equals:</span><br><span class="line">        fields.type: &quot;service_name&quot;</span><br><span class="line">  pipelines:</span><br><span class="line">    # 管道名</span><br><span class="line">    - pipeline: &quot;service_name&quot;</span><br><span class="line">      when.equals:</span><br><span class="line">        fields.type: &quot;service_name&quot;</span><br></pre></td></tr></table></figure></p>
<h1 id="ES-和-Kibana-配置"><a href="#ES-和-Kibana-配置" class="headerlink" title="ES 和 Kibana 配置"></a>ES 和 Kibana 配置</h1><p>es 和 kibana 基本用默认配置就好，我对 es 配置修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># http</span><br><span class="line">http.cors.enabled: true #开启跨域访问支持 默认为false</span><br><span class="line"></span><br><span class="line">http.cors.allow-origin: &quot;*&quot; #跨域访问允许的域名地址，支持正则</span><br><span class="line"></span><br><span class="line">JAVA_HOME: /.../elk/elasticsearch-7.6.2/jdk</span><br></pre></td></tr></table></figure></p>
<p>如果是通过代理访问 kibana， 则需要配置 kibana.yml 中的 <code>server.basePath</code> 字段。</p>
<h1 id="pipeline-配置"><a href="#pipeline-配置" class="headerlink" title="pipeline 配置"></a>pipeline 配置</h1><p>ES 的 ingest node 可以对文档做预处理工作。在 ingest node 内部定义一个pipeline，pipeline中定义多个processor，这些processor定义了文档的预处理操作。这些预处理可以包括解析字符串、增加字段、删除字段等等。</p>
<p>例如 service 日志的格式如下，这是一行非结构化的文本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NOTICE: 2020-04-08 14:52:07 xxx/weblogware.go:44 logid[3159816465] err[0] api[plan_getPlan] status[200] appkey[] req_app[] appname[job] cost[20.071] errno[-1] errmsg[] protocol[http] idc[test] client_ip[111.111.111.111] local_ip[111.111.111.111] pid[47663] method[get] uri[/plan/getPlan?plan_id=100000] host[xxx.baidu.com:8099] refer[] optime[1586328727780] cookie[BAIDUID=xxxxxxxxxxxxxxxxxx:FG=1]</span><br></pre></td></tr></table></figure></p>
<p>记录至 es 前需要对其进行结构化处理，这一步在 pipeline 中完成。首先我们要定义结构化的格式，可以借助 <a href="http://grokdebug.herokuapp.com" target="_blank" rel="noopener">grok pattern</a> 这个网页工具完成，如果无法访问或调试，可以访问其<a href="http://grok.elasticsearch.cn/" target="_blank" rel="noopener">国内镜像</a>。经调试，得到对应的 grok pattern 如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;LOGLEVEL:level&#125;: %&#123;TIMESTAMP_ISO8601:date&#125; %&#123;GREEDYDATA:file_path&#125;:%&#123;INT:line_num&#125; logid[%&#123;INT:log_id&#125;] err[%&#123;GREEDYDATA:err&#125;] api[%&#123;GREEDYDATA:api&#125;] status[%&#123;INT:status&#125;] appkey[%&#123;GREEDYDATA:appkey&#125;] req_app[%&#123;GREEDYDATA:appkey&#125;] appname[%&#123;WORD:appname&#125;] cost[%&#123;BASE10NUM:cost&#125;] errno[%&#123;BASE10NUM:errno&#125;] errmsg[%&#123;GREEDYDATA:errmsg&#125;] protocol[%&#123;WORD:protocol&#125;] idc[%&#123;WORD:idc&#125;] client_ip[%&#123;IP:client_ip&#125;] local_ip[%&#123;IP:local_ip&#125;] pid[%&#123;INT:pid&#125;] method[%&#123;WORD:method&#125;] uri[%&#123;GREEDYDATA:uri&#125;] host[%&#123;GREEDYDATA:host&#125;] refer[%&#123;GREEDYDATA:refer&#125;] optime[%&#123;INT:optime&#125;] cookie[%&#123;GREEDYDATA:cookie&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在我们进入 kibana 的控制台，通过 es 的 restful 接口创建对应的 pipeline:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">PUT _ingest/pipeline/service_name</span><br><span class="line">&#123;</span><br><span class="line">  &quot;description&quot; : &quot;service log pipeline&quot;,</span><br><span class="line">    &quot;processors&quot; : [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;grok&quot; : &#123;</span><br><span class="line">          &quot;field&quot; : &quot;message&quot;,</span><br><span class="line">          &quot;patterns&quot; : [</span><br><span class="line">            &quot;%&#123;LOGLEVEL:level&#125;: %&#123;TIMESTAMP_ISO8601:date&#125; %&#123;GREEDYDATA:file_path&#125;:%&#123;INT:line_num&#125; logid\\[%&#123;INT:log_id&#125;\\] err\\[%&#123;GREEDYDATA:err&#125;\\] api\\[%&#123;GREEDYDATA:api&#125;\\] status\\[%&#123;INT:status&#125;\\] appkey\\[%&#123;GREEDYDATA:appkey&#125;\\] req_app\\[%&#123;GREEDYDATA:appkey&#125;\\] appname\\[%&#123;WORD:appname&#125;\\] cost\\[%&#123;BASE10NUM:cost&#125;\\] errno\\[%&#123;BASE10NUM:errno&#125;\\] errmsg\\[%&#123;GREEDYDATA:errmsg&#125;\\] protocol\\[%&#123;WORD:protocol&#125;\\] idc\\[%&#123;WORD:idc&#125;\\] client_ip\\[%&#123;IP:client_ip&#125;\\] local_ip\\[%&#123;IP:local_ip&#125;\\] pid\\[%&#123;INT:pid&#125;\\] method\\[%&#123;WORD:method&#125;\\] uri\\[%&#123;GREEDYDATA:uri&#125;\\] host\\[%&#123;GREEDYDATA:host&#125;\\] refer\\[%&#123;GREEDYDATA:refer&#125;\\] optime\\[%&#123;INT:optime&#125;\\] cookie\\[%&#123;GREEDYDATA:cookie&#125;\\]&quot;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;rename&quot; : &#123;</span><br><span class="line">          &quot;field&quot; : &quot;@timestamp&quot;,</span><br><span class="line">          &quot;target_field&quot; : &quot;event.created&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;date&quot; : &#123;</span><br><span class="line">          &quot;field&quot; : &quot;date&quot;,</span><br><span class="line">          &quot;target_field&quot; : &quot;@timestamp&quot;,</span><br><span class="line">          &quot;timezone&quot; : &quot;Asia/Shanghai&quot;,</span><br><span class="line">          &quot;formats&quot; : [</span><br><span class="line">            &quot;yyyy-MM-dd H:m:s&quot;</span><br><span class="line">          ],</span><br><span class="line">          &quot;on_failure&quot; : [</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;append&quot; : &#123;</span><br><span class="line">                &quot;field&quot; : &quot;error.message&quot;,</span><br><span class="line">                &quot;value&quot; : &quot;&#123;&#123; _ingest.on_failure_message &#125;&#125;&quot;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里有两点需要注意：<br>一是 grok pattern 里的特殊符号前需要加两层转义 \<br>二是日志在导入 es 的过程中，会根据导入时间创建 timestamp 这个字段，这样的话我们根据 timestamp 排序得到的实际上是日志被插入到 es 中的时间，并非日志的产生时间。而日志的产生时间实际上记录在 date 字段中。这里我的处理是首先将 timestamp 字段重命名为 event.created，然后将 date 重命名为stamp，同时对 date 进行时间格式化，并设定正确的时区。</p>
<h1 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h1><p>经过上面的配置，依次启动 es、kibana 和各台机器上的 filebeat，理论上已经可以正确收集到服务日志。<br>但初次部署启动时，es 可能会启动失败，最常见的是系统或进程文件描述符达到上限或者内存不够等问题。可以阅读 <a href="https://www.iteye.com/blog/1358440610-qq-com-2336072" target="_blank" rel="noopener">elasticsearch性能调优</a> 这篇文章来解决这些问题，以及对 es 性能进行优化。<br>另外还有一点需要提醒的是，测试时要删除filebeat目录下data/registry，这里面记录的是读取log的位置信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
            <a href="/tags/监控/" rel="tag"># 监控</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/python-geographic-data-processing.html" rel="next" title="python 地理数据处理">
                <i class="fa fa-chevron-left"></i> python 地理数据处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/21/solutions-when-there-are-a-lot-of-timewait.html" rel="prev" title="出现大量TIME_WAIT时的解决办法">
                出现大量TIME_WAIT时的解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://blog-assert-1253725031.cos.ap-shanghai.myqcloud.com/avata.jpg" alt="Ezreal">
          <p class="site-author-name" itemprop="name">Ezreal</p>
           
              <p class="site-description motion-element" itemprop="description">Life is a maze.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/huanGG" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileBeat配置"><span class="nav-number">2.</span> <span class="nav-text">FileBeat配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES-和-Kibana-配置"><span class="nav-number">3.</span> <span class="nav-text">ES 和 Kibana 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pipeline-配置"><span class="nav-number">4.</span> <span class="nav-text">pipeline 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">5.</span> <span class="nav-text">tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezreal</span>
</div>

<!--


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
